<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" integrity="sha512-Ojqt7YpXqYM6//AdMhErV3ot38rYgGF5QLJEwx7zhesjL9VqfhWiRz/dWK22hsn96RNz0CLl85+pg1P0BmfgVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="http://fonts.cdnfonts.com/css/twenty-one-2" rel="stylesheet">
        <link href="http://fonts.cdnfonts.com/css/nu-kei" rel="stylesheet">
        <script src="matrixscript.js"></script>
    <style>
        body {background: white;}
        .title {
            font-family: 'Nu Kei', sans-serif;
            font-size: 25px;
            text-align: center;
            top: 15px;
        }
        .quote {
            font-family: 'Twenty One', sans-serif;
            color: white;
            font-size: 25px;
            width: 847px;
            position: relative;
            left: 341px;
            text-align: center;
            top: -250px;
        }
        .sectionhead {
            font-family: 'Nu Kei' , sans-serif;
            text-align: center;
            font-size: 100px;
        }
        #titlepic {
            height: 20px;
            width: 30px;
        }

        .navigation {
            font-family: 'Nu Kei', sans-serif; 
            text-align: center; 
            position: relative;
            top: 25px;
            color: white; 
        }
        button {
            background-color: rgba(34, 86, 182, 0.027);
            width: 150px;
        }
        #centerpic {height: 300;
        width: 1440px;
        }     
        #me {
            height: 183px; 
            margin-top: 3px;
        }
        #schools {
            height: 100px;
        }
        #jobpic {
            height: 60px; 
            margin-top: 150px;
            border: 5px black;
            position: relative;
            left: 100px;
             
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            grid-gap: 335px;
        }
        .grid-child
        .center {
            text-align: center;
        }   
        .job {
            padding: 10px black;
            width: 250;
        }  
    </style>
 
       
    </head>
    <body>
        <div class="title">-Christian Elijah St. Prix-</div> 
        <div class="navigation">
            <button>My Career</button>
        
            <button>My Education</button>
        
            <button>Projects</button>
        
            <button>About Me</button>      
        </div>
        
        <image src="./assesets/bganime.jpeg" id="centerpic"/> 
        <div class="quote">
            <div>
                <span>"Deep in the human unconscious is a pervasive need for a logical universe that makes sense."</span>
            </div>
        </div>
        <div class="sectionhead">Career</div>
        <!-- image -->
        <div class="grid-container">
            <div class="grid-childcareer">
                <image src="./assesets/mainpic.jpg" id="me"/>
                <p>I am currently working in Okinawa japan in a village called Higashi. I act as one of two english teachers at the local Junior High School. I have been here for roughly two years with the goal to experience a culture foreign to my own and perfect my Japanese language skills </p> 
            </div>
        
            <div class="grid-childlobby">
                <image src="./assesets/mtv.jpg" id="me"/>
                <p>I also have experience working in the film industry. I worked on the camera crew for the filming of MTVs 495 production. This gave me the opportunity to have hands on knowledge with the technology involved in the film industry.</p>
            </div>
            
            <div class="grid-childmtv">
                <image src="./assesets/lottery.jpg" id="me"/>
                <p>Prior to coming to Japan I served as executive assistant and legislative assistant to the chief of staff of the Florida Lottery. This helped me learn the art of networking and build my understanding of the development cycle in business and state government.</p>
            </div>
        </div>
        <image src="./assesets/surreal.jpeg" id="centerpic"/>
        <div class="quote">
            <div>
                <span>"But the real universe is always one step beyond logic."</span>
            </div>
        </div>
        <div class="sectionhead">Education</div>
        <div class="grid-container">
            <div class="grid-child">
                <image src="./assesets/fiulogo.png" id="schools"/> 
            </div>
        
            <div class="grid-child">
                <image src="./assesets/fsulogo.jpeg" id="schools"/>
                
            </div>
            
            <div class="grid-child">
                <image src="./assesets/ubuntulogo.jpg" id="schools"/>
                <p><image src="./assesets/pythonlogo.jpg" id="schools"/></p>
            </div>
        </div>
    </body>
</html>