<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" integrity="sha512-Ojqt7YpXqYM6//AdMhErV3ot38rYgGF5QLJEwx7zhesjL9VqfhWiRz/dWK22hsn96RNz0CLl85+pg1P0BmfgVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="http://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
    <style> 
        body {
            background: url(./assesets/background.jpg) no-repeat scroll center;
            height: 1334px;
            width: 100vw;
        }
        .title {
            font-family: "ArcadeClassic", sans-serif;
            font-size: xx-large;
            text-align: center;
        }

        .navigation {
            position: fixed;
            font-family: "ArcadeClassic", sans-serif;
        } 
        #me {
            height: 130px; margin-top: 150px;

        }
        .center {
            text-align: center;
        } 
        .centerdisappear {
            text-align: center;
            font-family: "ArcadeClassic", sans-serif;
        }    
    </style>
 
       
    </head>
    <body>
        <div class="navigation">
            <div>
                <span>My Professional life</span>
            </div>
            <div>
                <span>My Education</span>
            </div>
            <div>
                <span>My Story</span>
            </div>
            <div>
                <span>My Hobbies</span>
            </div>
            <div>
                <span>My Future</span>
            </div>
            <div></div>
            <div>
                <span>My contacts</span>
            </div>
        </div>
        <div class="title">
            <div>
                <span>WELCOME!</span>
            </div>
        </div>
        
        <!-- image -->
        <div class="center">
            <image src="./assesets/minime.gif" id="me"/>
        </div>
        <div class="centerdisappear">
            <div>This is where I talk about my job</div>
            <div>This is where I talk about my education</div>
            <div>This is where I talk about my hobbies</div>
            <div>This is where I talk about my future aspirations</div>
            <div>This is where I have my contact info</div>
        <div></div>
        </div>
    </body>
</html>